{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cameronhann",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cameronhann"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "cameronhann.com/*", "zone_name": "cameronhann.com" },
    { "pattern": "www.cameronhann.com/*", "zone_name": "cameronhann.com" }
  ]
}
